<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
  <h1>Анфиса для друзей</h1>
  <h2>Cписок сортов мороженого</h2>
  <p>
      <!-- Удалите этот список сортов мороженого
      и выведите сюда элемент icecreams из словаря context -->
      {{ icecreams|safe }}
  </p>
  <!-- Ссылка ведёт не туда, надо её поправить -->
  <a href="/">На главную</a>
</body>
</html>
